# ?????? ID
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
# ????????????
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
# CloudFormation??????????????
cloud.aws.stack.auto=false
# ??????????????
cloud.aws.region.auto=false
# ????????. ap-northeast-1?
cloud.aws.region.static=${AWS_REGION}